*{
    margin: 0px;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(firstpagepho1.jpg);
    background-size: cover;
    background-position: left;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    /* float: left; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: fixed; */
}
.logo{
    margin: 20px;
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative ;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    color: #ff004f;
}
.header-text{
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
.header-text::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;    
    opacity: 0.7;
    z-index: -1;
}
.header-text .header-text{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
.header-text h1{
    text-align:justify;
    margin-left: 600px;
    gap: 50px;
    top: 10px;
    margin-top: 20px;
    padding: 0;
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s;
}
.header-text h1:nth-child(1){
    animation-delay: 1s;
}
.header-text h1:nth-child(2){
    animation-delay: 2s;
}
.header-text h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}
.header-text h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:#0ddee9;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
.header-text h1:nth-child(1) span{
    animation-delay: .5s;
}
.header-text h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.header-text h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.header-text{
    display: inline-block;
    vertical-align: middle;
    justify-items: center;
}
.header-text img{
    right: 40px;
    top: 60px;
}

/* -----------------movement----------------------------------------------------------------------------------------------------------------------------------------*/

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #0ddee9;
        font-weight: 700;
    }
}
/* ------------------about-------------------------------------------------------------------------------------------------------------------------------------------*/

#about{
    padding: 80px;
    color:#fff;
    background-size: cover;
    height: 100vh;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    align-items: center;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
    align-items: center;
    padding: 20px;
    font-size:22px;
    justify-content: center;
}
.sub-title{
    font-size: 100px;
    font-weight: 600;
    color: #0ddee9;
    margin-top: 10px;
    top: 10px;
    align-items: center;
    padding: 30px;
    text-shadow: #0ddee9;
}


/* ---------------------------education-------------------------------------------------------------------------------------------------------------------------------*/

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 10px;
    
}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 50px;
    margin-bottom: 15px;
}
.services-list div img{
    margin-top: 0px;
    border-radius: 30px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.container{
    height: 100vh;
    background-size: cover;
}
/* -----------------------------------------------certificate------------------------------------------------------------------------------------------------------ */
#certificate{
    color: #fff;
    font-size: x-large;
    margin-top: auto;
}
.cert-list1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.cert1{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.cert1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 200px;
    
}
.cert1:hover {
    box-shadow: 6px 6px 6px 6px #ff004f;
    transform: scale(1.4);
  }
.cert-list2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.cert2{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.cert2 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 200px;
}
.cert2:hover {
    box-shadow: 6px 6px 6px 6px #ff004f;
    transform: scale(1.4);
  }
.cert-list3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.cert3{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.cert3 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 200px;
}
.cert3:hover {
    box-shadow: 6px 6px 6px 6px #ff004f;
    transform: scale(1.4);
  }

  /* -------------------------------project------------------------------------------------------------------------------------------------------------------------*/

#project{
    padding: 80px;
    color: #fff;
    font-size: x-large;
    margin-top: 190px;
    padding-top: 50px;
    /* height: 100vh; */
}
.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}
.pro-col-1{
    flex-basis: 35%;
    margin-top: 10px;
    transition: transform 0.5s;
}
.pro-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.pro-col-2{
    flex-basis: 35%;
    transition: transform 0.5s;
}
.pro-col-2 img{
    width: 100%;
    border-radius: 15px;
    margin-right: 0px;
}
.pro-col-3{
    flex-basis: 35%;
    transition: transform 0.5s;
}
.pro-col-3 img{
    width: 100%;
    border-radius: 15px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 1px;
}
.pro-col-2 p{
    font-size: small;
    justify-content: center;
    padding: 10px;
}
.pro-col-1:hover {
    box-shadow: 3px 3px 3px 3px #ff004f;
    transform: scale(1.1);
  }
  .pro-col-2:hover {
    box-shadow: 3px 3px 3px 3px #ff004f;
    transform: scale(1.1);
  }
  .pro-col-3:hover {
    box-shadow: 3px 3px 3px 3px #ff004f;
    transform: scale(1.1);
  }
  .pro{
    font-size: 33px;
    padding: 20px;
  }
.about-col-12{
    flex-basis: 60%;
    align-items: center;
    padding: 50px;
    font-size:22px;
    justify-content: center;
}
/* ----------------------------------internship-----------------------------------------------------------------------------------------------------------------------*/

#internship{
    padding: 30px 0;
    margin-top: 760px;
}
.intern-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.intern{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.intern img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.intern:hover img{
    transform: scale(1.1);
}
.intern:hover .layer{
    height: 100%;
}
/*-----------------------------achivement---------------------------------------------------------------------------------------------------------------------------*/

#achievement{
    padding: 10px 0;
    margin-top: 1px;
}
.achieve-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    top: 10px;
}
.achieve{
    border-radius: 10px;
    position: relative;
    margin-top: 10px;
}
.achieve-list img{
    width: 100%;
    height: 80%;
    object-fit: contain;
    border-radius: 15px;
    display: inline-block;
    transition: transform 3s;
    margin-top: 10px;
}
.achieve:hover{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 80%;
  min-height: 30px;
  padding: 10px;
  transform: scale(2);
  border-radius: 15px;
  border: #0ddee9;
  box-shadow: 5px 5px 5px 5px #ff004f;
}

/* ------------------contact---------------------------------------------------------------------------------------------------------------------------------------- */

.contact-left{
    margin-top: 140px;
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 140px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #0ddee9;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0ddee9;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0ddee9;
    
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #0ddee9;
}
.btn.btn2{
    display: inline-block;
    background: #0ddee9;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}